<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="Tien Bui Gia">
		<meta name="description" content="Tien Bui Gia's website is a place for me (Tien) to practice developing web sites and applications. It also provide information about me.">

		<link rel="icon" href="images/aboxturtle.ico">
		<link rel="stylesheet" href="styles.css">
		<!-- <script src="js.js" defer></script> -->

		<title>Running Turtle</title>
	</head>

	<body>
		<div>
			<p>My name is Tien, thank you for stopping by!</p>
		</div>

		<div>
			<hr>
			<h1>Bạn đi lấy bằng 1 mình đi!</h1>
			<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t39.30808-1/276316152_3234218273566265_5604260782688382888_n.jpg?stp=c0.75.200.200a_dst-jpg_p200x200&ccb=1-6&_nc_ohc=B8_euEFtKGIAX89ztbs&tn=kGEmBK4MBcDynzJN&_nc_ht=scontent.fhan2-1.fna&oh=00_AT-PXgZu6ToCqA6Cu4xY4e2nQ8UEGVrzUFZHVhu3ZLUzYw&oe=627B1900" alt="a random, ugly guy">
		</div>

		<div>
			<hr>
			<h1>Hải Phòng cũng đẹp đấy, còn bạn thì xấu!</h1>
			<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t39.30808-6/248803101_2952945208354238_1068220625403693145_n.jpg?ccb=1-6&_nc_ohc=T13L_ZJ9FigAX-_5OdN&_nc_ht=scontent.fhan2-2.fna&oh=00_AT8hxgTDvVJHuAarO7wmnEWOl4fscssRSNFHDA712P933w&oe=627C4DA9" alt="another random, ugly guy">
		</div>
	</body>
</html>
